<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminPanel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body{
      height: 100%;
    }
    html{
      height: 100%;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
